{
  "name": "ionic-process-spinner",
  "version": "0.0.1",
  "authors": [
    "Bengt Weiße <bengtler@gmail.com>"
  ],
  "description": "Angular and Ionic Framework extension. It provides the ionProcessSpinner directive to show a loading spinner until a process has finished. It replaces the child content with a loading spinner while processing.",
  "main": ["src/ionic-process-spinner.min.js"],
  "ignore": [
    "bower_components",
    "node_modules",
    "spec",
    "demo.html",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "ionic": "~1.1.0"
  },
  "keywords": [
    "loading",
    "process",
    "ionic framework",
    "ionic-process-spinner",
    "ionic",
    "angular",
    "directive"
  ],
  "license": "MIT"
}
